# Learn-Android-Jetpack-Pro

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/noranekoit/bajp/moe/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noranekoit/bajp/moe/data/: MovieEntity.kt
app/src/main/java/com/noranekoit/bajp/moe/data/source/: MovieDataSource.kt  MovieRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/noranekoit/bajp/moe/data/source/local/: LocalDataSource.kt
app/src/main/java/com/noranekoit/bajp/moe/data/source/local/entity/: MovieEntity.kt  TvEntity.kt
app/src/main/java/com/noranekoit/bajp/moe/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/noranekoit/bajp/moe/data/source/remote/: ApiResponse.kt  MovieRepository.kt  RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/com/noranekoit/bajp/moe/data/source/remote/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/noranekoit/bajp/moe/data/source/remote/response/: CatalogueResponse.kt  HelperResponse.kt  MovieDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/noranekoit/bajp/moe/data/source/remote/response/movie/: DetailMovieResponse.kt  MovieResponse.kt
app/src/main/java/com/noranekoit/bajp/moe/data/source/remote/response/tvshow/: DetailTvShowResponse.kt  TvShowResponse.kt
app/src/main/java/com/noranekoit/bajp/moe/di/: Injection.kt
app/src/main/java/com/noranekoit/bajp/moe/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/noranekoit/bajp/moe/ui/favorite/: FavoriteFragment.kt  FavoriteMovieAdapter.kt  FavoriteMovieFragmentCallback.kt  FavoriteTvFragmentCallback.kt  FavoriteTvShowAdapter.kt  FavoriteViewModel.kt
app/src/main/java/com/noranekoit/bajp/moe/ui/home/: HomeActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/com/noranekoit/bajp/moe/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MovieFragmentCallback.kt  MovieViewModel.kt
app/src/main/java/com/noranekoit/bajp/moe/ui/tvshow/: TvShowAdapter.kt  TvShowFragment.kt  TvShowFragmentCallback.kt  TvShowViewModel.kt
app/src/main/java/com/noranekoit/bajp/moe/utils/: AppExecutors.kt  DataDummy.kt  EspressoIdlingResource.kt  Ext.kt
app/src/main/java/com/noranekoit/bajp/moe/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/noranekoit/bajp/moe/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: bg.xml  bg_circle.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  content_detail.xml  fragment_favorite.xml  fragment_movie.xml  fragment_tv_show.xml  item_favorite.xml  items_movie.xml  items_tv_show.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/test/java/com/noranekoit/bajp/moe/data/: LiveDataTestUtil.kt  PagedListUtil.kt
app/src/test/java/com/noranekoit/bajp/moe/data/source/remote/: FakeMovieRepository.kt  MovieRepositoryTest.kt
app/src/test/java/com/noranekoit/bajp/moe/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/noranekoit/bajp/moe/ui/favorite/: FavoriteViewModelTest.kt
app/src/test/java/com/noranekoit/bajp/moe/ui/movie/: MovieViewModelTest.kt
app/src/test/java/com/noranekoit/bajp/moe/ui/tvshow/: TvShowViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
